<html>
<head>
<title>MMinger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/store.css">
<style>
</style>
</head>
<body>
  <div class="topnav">
    <img class="authorlogo" src="./images/updatedAuthorLogo2.png"/>
    <a href="index.html">Books</a>
    <a href="blog.html">Blog</a>
    <a href="store.html">Store</a>
    <a href="contact.html">Contact</a>
  </div>
  <br>
  <div class="underHeader"></div>
  <br>
  <div class="booksTitleContainer">
    <div class="booksTitle">
            <h1> Books!</h1>
          </div>
        </div>

<div class="vol1">
  <img src="./images/vol1Cover.png" alt="Ginkin High Battle Arena Vol.1" style="width:100%">
  <h1>Ginkin High Battle Arena Vol.1</h1>
  <a href="https://www.amazon.com/Ginkin-High-Battle-Arena-Minger/dp/0999643908" class="vol1button" target="_blank">Buy on Amazon</a>
</div>


<div class="vol2">
  <img src="./images/vol2Cover.png" alt="Ginkin High Battle Arena Vol.2" style="width:100%">
  <h1>Ginkin High Battle Arena Vol.2</h1>
  <a href="" class="vol1button" target="_blank">Coming Soon!</a>
</div>

<div class="footer">
<div class="leftText">
  <p>©MMinger 2022</p>
</div>

<div class="socialMedia">
<a href="https://www.facebook.com/MMinger" class="fa fa-facebook"></a>
<a href="https://twitter.com/MMingerauthor" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UC6MJuuMubKewuBO5_F1_bqQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/mmingerauthor/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/mingerauthor/" class="fa fa-pinterest"></a>
<a href="https://vimeo.com/user158039830" class="fa fa-vimeo"></a>
<a href="https://www.tumblr.com/blog/mminger-blog" class="fa fa-tumblr"></a>
</div>
</div>

</body>
</html>
